# prpo-sso

./: README.md  upravljanje_sestankov-export.json
PRPO_JPA/: .gitignore  Dockerfile  pom.xml
PRPO_JPA/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a83b01_d918_5fb5231a_0  0_ffffc0a83b01_d960_5fb52425_0  0_ffffc0a83b01_d980_5fb524ae_0  0_ffffc0a83b01_d9d9_5fb52608_0  0_ffffc0a83b01_d9ee_5fb5262d_0  0_ffffc0a83b01_da67_5fb5278e_0  0_ffffc0a83b01_daa0_5fb528a5_0  0_ffffc0a83b01_de41_5fb5541e_0
PRPO_JPA/api/: pom.xml
PRPO_JPA/api/src/main/java/si/fri/prpo/govorilneure/api/v1/: UpravljanjeSestankovApp.java
PRPO_JPA/api/src/main/java/si/fri/prpo/govorilneure/api/v1/mappers/: NeveljavenDtoExceptionMapper.java
PRPO_JPA/api/src/main/java/si/fri/prpo/govorilneure/api/v1/viri/: PrijavaVir.java  ProfesorVir.java  StudentVir.java  TerminVir.java
PRPO_JPA/api/src/main/java/si/fri/prpo/govorilneure/servlets/: servlet.java
PRPO_JPA/api/src/main/resources/: config.yaml
PRPO_JPA/entitete/: pom.xml
PRPO_JPA/entitete/src/main/java/si/fri/prpo/govorilneure/entitete/: Prijava.java  Profesor.java  Student.java  Termin.java  Termini.java
PRPO_JPA/entitete/src/main/java/si/fri/prpo/govorilneure/pretvorniki/: TStoString.java
PRPO_JPA/entitete/src/main/resources/sql-scripts/: init-db.sql
PRPO_JPA/storitve/: pom.xml
PRPO_JPA/storitve/src/main/java/si/fri/prpo/govorilneure/anotacije/: BeleziKlice.java
PRPO_JPA/storitve/src/main/java/si/fri/prpo/govorilneure/dtos/: KanalDto.java  PrijavaDto.java  ProfesorDto.java  StudentDto.java  TerminDto.java
PRPO_JPA/storitve/src/main/java/si/fri/prpo/govorilneure/interceptorji/: BelezenjeKlicevInterceptor.java
PRPO_JPA/storitve/src/main/java/si/fri/prpo/govorilneure/izjeme/: NeveljavenDtoIzjema.java
PRPO_JPA/storitve/src/main/java/si/fri/prpo/govorilneure/odjemalci/: CheckEmailOdjemalec.java
PRPO_JPA/storitve/src/main/java/si/fri/prpo/govorilneure/zrna/: PrijavaZrno.java  ProfesorZrno.java  StudentZrno.java  TerminZrno.java  UpravljanjeSestankovZrno.java
sso/: .gitignore  pom.xml
sso/src/main/java/si/fri/prpo/vaje/sso/firstservlet/: FirstServlet.java
sso/src/main/java/si/fri/prpo/vaje/sso/jdbc/: BaseDao.java  Entiteta.java  Uporabnik.java  UporabnikDaoImpl.java
sso/src/main/java/si/fri/prpo/vaje/sso/servlets/: FirstServlet.java
sso/src/main/resources/: config.yaml
